*,html{
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-family: Kumbh Sans,Arial, Helvetica, sans-serif;
}
html{
    background-color: hsl(185, 75%, 39%);
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image:   url(./images/bg-pattern-top.svg),
                        url(./images/bg-pattern-top.svg);
    background-repeat: no-repeat,no-repeat;
    background-size: 600px 600px, 600px 600px;
    background-position: -150px -150px, 100% 300%;
}

.card{
    width: 50%;
    height: 40%;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.card-header{
    width: 100%;
    height: 40%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-image: url("./images/bg-pattern-card.svg");
}

.card-header img {
    width: 100px;
    height: 100px;
    position: relative;
    margin-bottom: -52px;
    border-radius: 50%;
    border: 4px solid #ffffff;
}

.card-body{
    width: 100%;
    height: 55%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.body-main{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #ffffff;
    border-bottom: 0.5px solid rgba(150, 150, 150, 0.685);
}
.body-main div:first-child{
    margin-top: 36px;
}

#name,#amount{
    color: hsl(229, 23%, 23%);
    font-weight: 700;
}
#age,#location,#unit{
    color: hsl(227, 10%, 46%);
}

#location{
    margin-top: 3px;
    font-size: 14px;
}


.stats{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.stats div{
    height: 100%;
    width: calc(100% / 3);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.stats div *{
    width: 100%;
}
#unit{
    font-size: 11px;
}
@media screen and (min-width: 300px) {
    .card{
        width: 90vw;
        height: 60vh;
    }
    body{
        background-image:   url(./images/bg-pattern-top.svg),
                            url(./images/bg-pattern-top.svg);
        background-repeat: no-repeat,no-repeat;
        background-size: 400px 400px, 400px 400px;
        background-position: -200px -200px, 90px 520px;
    }
     
}

@media screen and (min-width: 745px){
    .card{
        width: 40vw;
        height: 60vh;
        
    }
    body{
        background-image:   url(./images/bg-pattern-top.svg),
                            url(./images/bg-pattern-top.svg);
        background-repeat: no-repeat,no-repeat;
        background-size: 600px 600px, 600px 600px;
        background-position: -150px -150px, 100% 300%;
    }
}

.attribution { font-size: 11px; text-align: center; margin-bottom: 2px;}
.attribution  a { color: hsl(228, 45%, 44%); }